{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0-rc.1",
    "@material-ui/icons": "^1.0.0",
    "@types/material-ui": "^0.20.8",
    "@types/react-router-dom": "^4.2.6",
    "firebase": "^5.0.2",
    "material-ui": "^0.20.1",
    "react": "^16.3.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.2",
    "react-infinite-calendar": "^2.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.0",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "typescript": "^2.8.3"
  }
}
